.fifth-container {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: var(--black-color);
    /* background-color: #1E3A5F; */
    background-color: var(--container-5);
    /* animation: fadein 3s; */

    & h2 {
      font-size: 3rem;
    }
    
    & .projects-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      padding: 1rem;

      & svg {
        font-size: 8rem;
        cursor: pointer;
        transition: transform .2s;
  
        &:hover {
          transform: scale(1.1);
        }
      }

      & div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      & div:nth-child(2) svg {
        /* font-size: 6rem; */
        /* margin: 1rem auto; */
      }
  
      & p {
        font-size: 1.5rem;
        font-weight: bold;
      }
    }
  }

  @media (min-width: 768px) { 
    & .fifth-container {grid-column: span 4;}
  }